db.name=jtaimewei
db.pwd=Wei18874490176
db.url=jdbc:mysql://rm-uf6y5o7t29a63l8tio.mysql.rds.aliyuncs.com:3306/cloud_storage?useUnicode=true&characterEncoding=UTF-8
db.driver=com.mysql.jdbc.Driver
